{
    "name": "demo-api",
    "description": "Demo Api",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "4.15.4",
        "body-parser": "1.18.1"
    }
}
